# NAME _Open Dialog Window~gtk-go-up~
# CMD query %s

# NAME _Send a File…~gtk-floppy~
# CMD send %s

NAME _User Info (WhoIs)~gtk-info~
CMD whois %s %s

NAME _Add to Friends List…~gtk-add~
CMD notify -n ASK %s

NAME _Ignore~gtk-stop~
CMD ignore %s!*@* ALL

NAME SUB
CMD O_perator Actions

NAME Give Ops
CMD op %a

NAME Take Ops
CMD deop %a

NAME SEP
CMD 

# NAME Give Voice
# CMD voice %a

# NAME Take Voice
# CMD devoice %a

NAME SEP
CMD 

NAME SUB
CMD Kick/Ban

NAME Kick
CMD kick %s

NAME Ban
CMD ban %s

NAME SEP
CMD 

NAME Ban *!*@*.host
CMD ban %s 0

NAME Ban *!*@domain
CMD ban %s 1

NAME Ban *!*user@*.host
CMD ban %s 2

NAME Ban *!*user@domain
CMD ban %s 3

NAME SEP
CMD 

NAME KickBan *!*@*.host
CMD kickban %s 0

NAME KickBan *!*@domain
CMD kickban %s 1

NAME KickBan *!*user@*.host
CMD kickban %s 2

NAME KickBan *!*user@domain
CMD kickban %s 3

NAME SEP2
CMD

# NAME Delete AKick
# CMD msg chanserv akick %c del %2

NAME ban 1 day 
CMD msg chanserv akick %c add *!*@%h !T 24h

NAME ban 1 week
CMD msg chanserv akick %c add *!*@%h !T 1w

NAME ban 30 days 
CMD msg chanserv akick %c add *!*@%h !T 30d

NAME ban 90 day 
CMD msg chanserv akick %c add *!*@%h !T 90d

NAME Ban 365 Days 
CMD msg chanserv akick %c add *!*@%h !T 365d

NAME ENDSUB
CMD 

NAME ENDSUB
CMD 
