NAME teh
CMD the

NAME /chat
CMD Please remember this is the channel for Linux Mint support questions and help, casual chat is in #linuxmint-chat which you can join by typing "/j #linuxmint-chat"

NAME /opc
CMD /msg ChanServ op #linuxmint-chat

NAME /oph
CMD /msg ChanServ op #linuxmint-help

NAME /deopc
CMD /msg ChanServ deop #linuxmint-chat

NAME /deoph
CMD /msg ChanServ deop #linuxmint-help

NAME /ask
CMD If you have a Linux Mint question or issue, please ask/explain and if someone is here that can help, they will.   www.dontasktoask.com

